# ---- Build stage ----
FROM node:18 AS build
WORKDIR /app

# Install deps first (cache-friendly)
COPY package*.json ./
RUN npm ci

# Copy the rest of the frontend source and build
# If you're using an API base URL at build time, pass REACT_APP_API_URL (React) or VITE_API_URL (Vite)
ARG REACT_APP_API_URL
ARG VITE_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY . .
# Try React first; if it fails and you're on Vite, this will still call your "build" script
RUN npm run build

# ---- Runtime stage ----
FROM nginx:1.27-alpine
# Copy React (build/) or Vite (dist/) output if present
# First try build/, then dist/ (the second COPY will no-op if path not found)
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing fallback so client-side routes work
RUN printf "server {\n  listen 80;\n  server_name _;\n  root /usr/share/nginx/html;\n  location / { try_files \$uri /index.html; }\n}\n" \
  > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
