MAPBOX_TOKEN=pk.eyJ1IjoiY2hpb21hdmVlIiwiYSI6ImNtZmgwbnlobzA1cDkya3NheXZlbWczcWYifQ.lAvv5L2Tjae8vl-h2fLGWQ
CLOUDINARY_CLOUD_NAME=dirgvlukt
CLOUDINARY_KEY=211754337696165
CLOUDINARY_SECRET=-9pgLDKw51yarvta8oVzR8s9WOQ
DB_URL=mongodb://mongo:27017/yelpcamp
SECRET=123456
PORT=3000
